release_dev:
  image: node:12.18.1-alpine3.9
  stage: release
  before_script:
    - apk add curl bash
    - curl https://cli-assets.heroku.com/install.sh | sh
  script:
    - heroku container:release -a $HEROKU_APP_DEV web
  only:
    - development
  
release_PROD:
  image: node:12.18.1-alpine3.9
  stage: release
  before_script:
    - apk add curl bash
    - curl https://cli-assets.heroku.com/install.sh | sh
  script:
    - heroku container:release -a $HEROKU_APP_PROD web
  only:
    - master